public class ques1 {
    public static void main(String[] args){
            int[][] matrix1 = {{1,2,3,4}, {5,6,7,8}};
            int[][] matrix2 = {{9,8,7,6,}, {5,4,3,2}};
            int[][] result = addmatrix(matrix1, matrix2);
            for(int i=0; i<matrix1.length; i++){
                for(int j=0; j<matrix1[0].length; j++){
                    System.out.println(result[i][j]+" ");
                }
                System.out.println();
            }
    }
    public static int[][] addmatrix(int[][] matrix1, int[][] matrix2){
        int row = matrix1.length;
        int column = matrix1[0].length;
        int[][] result = new int[row][column];
        for(int i=0; i<row; i++){
            for(int j=0; j<column; j++){
                result[i][j] = matrix1[i][j] + matrix2[i][j];
            }
        }
        return result;
    }
}
